start_time        : 1729605818
last_update       : 1729605852
run_time          : 34
fuzzer_pid        : 200052
cycles_done       : 3125
cycles_wo_finds   : 3124
time_wo_finds     : 34
fuzz_time         : 34
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 831844
execs_per_sec     : 24389.96
execs_ps_last_min : 0.00
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 45.24%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1729605818
last_crash        : 1729605818
last_hang         : 0
execs_since_crash : 831827
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 19
total_edges       : 42
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./bazel-bin/main/fuzz_target_math
afl_version       : ++4.22a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i input_corpus -o fuzz_output -- ./bazel-bin/main/fuzz_target_math
